urlPrueba=https://demoweb.clarovideo.net/mexico/landing
chromeDriver=Drivers/chromedriver
firefoxDriver=Drivers/geckodriver
edgeDriver=Drivers/msedgedriver
screenShots=./Screenshots/SeleniumScreenshot-