# SeleniumJavaMavenJunit

./: README.md
seleniumIDE/: pom.xml
seleniumIDE/src/test/java/busqueda/: AbrirPropiedades.java  EjecucionTest.java  Funcionalidades.java  IniciarDriver.java  ListaDeElementosWeb.java
seleniumIDE/src/test/java/feature/: Busqueda.feature
seleniumIDE/src/test/java/funcionalidades/: AbrirPropiedades.java  EjecutarTest.java  Funcionalidades.java
seleniumIDE/src/test/java/pruebasJunit/: PruebaJson.java
seleniumIDE/src/test/java/steps/: Busqueda.java
seleniumIDE/src/test/resources/: identificadores.json  test.properties
seleniumIDE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumIDE/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumIDE/test-output/junitreports/: TEST-busqueda.EjecucionTest.xml
seleniumIDE/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
